# mccim

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/mcc/: DefaultGameTracker.java  GameTracker.java  MCC.java  MCCChatConstants.java  MCCCommand.java  MCCModMenu.java  MusicManager.java  Rank.java  Sounds.java  State.java
src/main/java/mcc/config/: LobbyEntityRenderMode.java  MCCModConfig.java
src/main/java/mcc/game/: DefaultGameTracker.java  Game.java  GameState.java  GameTracker.java
src/main/java/mcc/mixin/: BossBarHudAccessor.java  BossBarHudMixin.java  ChatHudMixin.java  ClientBuiltinResourcePackProviderMixin.java  ClientPlayNetworkHandlerMixin.java  EntityRenderDispatcherMixin.java  InGameHudMixin.java  SoundSystemMixin.java
src/main/java/mcc/mixin/skeleton/: PlayerEntityModelMixin.java  PlayerEntityRendererMixin.java
src/main/java/mcc/skeleton/: SkeletonCommand.java  SkeletonOptionsScreen.java
src/main/java/mcc/tetris/: TetrisCommand.java  TetrisPiece.java  TetrisPieceInstance.java  TetrisScreen.java  TetrisUtil.java  TetrisWorld.java
src/main/resources/: fabric.mod.json  mcc.mixins.json
src/main/resources/assets/mccim/: sounds.json
src/main/resources/assets/mccim/lang/: en_us.json
